# EdaraOffline

./: EdaraOffline.sln
EdaraOffline/: AppSettings.json  EdaraOffline.csproj  Program.cs  app.manifest
EdaraOffline/Properties/PublishProfiles/: FolderProfile.pubxml
